public class Main{
    
    String rev(String s){
        StringBuilder sb = new StringBuilder();               //create a sb
        char[] ch = s.toCharArray();
        int start=0;
        int end=ch.length-1;
        char temp='\0';
      
        while(start<end){
            temp=ch[start];                                   //swap
            ch[start]=ch[end];
            ch[end]=temp;
            
            start++;
            end--;
        }
        for(int i=0;i<ch.length;i++){                         //append characters to sb
            sb.append(ch[i]);
        }
        return sb.toString();
    }
    
    public static void main(String args[]){
       Main m = new Main();
       System.out.println(m.rev("toho"));
    }
}
