public class Main{
    
    String trimSpace(String s){
        StringBuilder sb = new StringBuilder();
        
        int start=0;
        int end=s.length()-1;

        //find start value
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)!=' '){
                start = i;
                break;
            }
        }

        //find end value
        for(int i=s.length()-1;i>=0;i--){
            if(s.charAt(i)!=' '){
                end = i;
                break;
            }
        }

        //print remaining characters
        for(int i=start;i<=end;i++){
            sb.append(s.charAt(i));
        }
        return sb.toString();
    }
    
    public static void main(String args[]){
       Main m = new Main();
       System.out.println(m.trimSpace("  wtf  wtf.   "));
    }
}
